<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
   
        <ImageView 
        android:id="@+id/chedui_image"
        android:layout_gravity="center_vertical"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:scaleType="fitXY"
        />
    <TextView 
        android:id="@+id/chedui_name"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        />
        
   
    
</LinearLayout>

